<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    :root{
    --bg-blue : hsl(217, 54%, 11%);
    --card-bg-blue : hsl(216, 50%, 16%);
    --line-color : hsl(215, 32%, 27%);
    --text-color:hsl(215, 51%, 70%);
    --hover-color: hsl(178, 100%, 50%);
  }
  
body{
  background-color: var(--bg-blue);
  font-family: 'Outfit', sans-serif;
}

.bodyCon{
  height: 92vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.mainCard{
  background-color: var(--card-bg-blue);
  height: 575px;
  width: 350px;
  border-radius: 15px;
  transition: 0.6s ease-in-out;  box-shadow: 0px 0px 2.5pc 8px rgba(0, 0, 0, 0.2);

}

.mainCard:hover{
box-shadow: none;
transform: scale(0.98);
transition: 0.6s ease-in-out;
}

.image{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  cursor: pointer;
}


.image img{
  border-radius: 15px;
  height: 300px;
  width: 300px;
}

.text{
margin-left: 25px ;
margin-right: 25px;
}
#title{
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}
#title:hover{
  cursor: pointer;
  color:var(--hover-color);
}

#info{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-color);
  margin-bottom: 0px;
}

.stats{
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid var(--line-color);
}
#price{
  font-size: 16px;
  color: var(--hover-color);
  font-weight: 600;
}
#time{
  font-size: 16px;
  color: var(--text-color);
}

#creator{
  margin: 10px;
  display: flex;
  justify-content: space-evenly;

}

#owner{
  font-size: 15px;
  color: var(--text-color);
  font-weight: 400;
}

#creator img{
  height: 35px;
  width: 35px;
  border: 3px solid white;
  border-radius: 50%;
}
span{
  color: white;
}
span:hover{
color: var(--hover-color);
cursor: pointer;
}
  </style>
</head>
<body>

  <div class="bodyCon">
  <div class="mainCard">
    <div class="image">
      <img src="images/image-equilibrium.jpg" alt="">
    </div>
    <div class="text">
     
      <p id="title">
      Equilibrium #3429
    </p>

    <p id="info">
      Our Equilibrium collection promotes balance and calm.
    </p>
    
    <div class="stats">
      <p id="price">
       <img src="images/icon-ethereum.svg" alt="">
        0.041 ETH
      </p>
  
      <p id="time">
        <img src="images/icon-clock.svg" alt="">
        3 days left
      </p>

    </div>

      <div id="creator">
        <img src="images/image-avatar.png" alt="">
        <p id="owner">
          Creation of <span>Jules Wyvern</span>

        </p>
      </div>
    </div>
    
  </div>
</div>





  <div class="attribution" style="position: fixed;bottom: 0;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Arpit Alkari</a>.
  </div>
</body>
</html>